snippet mifor
for i in x:
    pass
endsnippet


snippet mifunc
def name():
    pass
endsnippet


snippet miclass
class name:
   def __init__(self):
endsnippet


snippet flaskbasic
from flask import Flask


app=Flask()


if __name__ == '__main__':
    app.run()
endsnippet


snippet mitry
try:
    pass
except:
    pass

endsnippet


snippet micomprehesion
[item for item in my_list]
endsnippet


snippet ctime "current date and time"
from time import datetime

time = (datetime.now())
endsnippet


snippet cisnumber "check if variable is a number" 
isinstance(var, (int, float, complex))
endsnippet


snippet miPalindrome "Check if a string is a palindrome" 
string == string[::-1]
endsnippet


snippet miMap "create a simprle map" 
map(func, iterable)
endsnippet

